.about__container {
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center; 
  justify-content: center;
}
.about__me{
    width: 20rem; /* İstediğiniz genişliği ayarlayabilirsiniz */
    height: 20rem; /* İstediğiniz yüksekliği ayarlayabilirsiniz */
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary-purple),transparent);
    display: grid;
    place-items: center;

}

.about__me-image{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;

}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.about__icon{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size:0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light)
}
/* Media (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
  
    .about__me {
      width: 80%; /* Örnek değer, ihtiyacınıza göre ayarlayabilirsiniz */
      margin: 2rem auto 4rem;
    }
  
    .about__me-image-container {
      width: 100%; /* .about__me-image-container'ı tam genişlikte yapın */
      height: auto; /* Yüksekliği otomatik ayarlayın */
    }
  
    .about__me-image {
      transform: rotate(0); /* Dönme efektini kaldırın */
    }
  
    .about__content p {
      margin: 1rem 0 1.5rem;
    }
  }

  
  /* ... Diğer stiller ... */
  
  /* Media (SMALL DEVICES) */
  @media screen and (max-width: 600px) {
    .about__me {
      width: 90%; /* Örnek değer, ihtiyacınıza göre ayarlayabilirsiniz */
      margin: 0 auto 3rem;
    }
  
    .about__me-image-container {
      width: 100%; /* .about__me-image-container'ı tam genişlikte yapın */
    }
  
    .about__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about__content p {
      margin: 1.0rem 0;
      font-size: 10px;
      margin-right: 2.4rem;
      margin-left: 1.3rem;
    }
  
    .about__me-image {
      width: 100%; /* İmgeyi tam genişlikte yapın */
      transform: rotate(0); /* Dönme efektini kaldırın */
    }
  }
  